test ansible_host=127.0.0.1 ansible_ssh_port=2222 ansible_ssh_user=vagrant ansible_ssh_password=vagrant ansible_ssh_private_key_file=/home/shamim/my-vagrant-project/.vagrant/machines/default/virtualbox/private_key

[test]
test
