[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
    --config.file /etc/prometheus/prometheus.yml \
    --storage.tsdb.path /var/lib/prometheus/ \
    --storage.tsdb.retention.time={{ retention_time }} \
    --web.console.templates=/etc/prometheus/consoles \
    --web.console.libraries=/etc/prometheus/console_libraries \
    --web.external-url=https://{{ prometheus_name }}:9090 \
    --web.config.file=/etc/prometheus/web-config.yml \
    --web.enable-admin-api \
    --enable-feature=memory-snapshot-on-shutdown \
    --enable-feature=new-service-discovery-manager
[Install]
WantedBy=multi-user.target
